{
  "name": "palavrasdepaz",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "_moduleAliases": {
    "@src": "build",
    "@test": "build/test"
  },
  "scripts": {
    "test": "jest --projects ./src/test/",
    "start:dev": "nodemon",
    "start": "npm run build && node build/index.js",
    "build": "rimraf ./build && tsc",
    "prepare": "husky install",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "prettier-format": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier-watch": "onchange 'src/**/*.ts' -- prettier --write {{changed}}"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "firebase-admin": "^11.1.0",
    "module-alias": "^2.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.1.2",
    "@commitlint/config-conventional": "^17.1.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.1.2",
    "@types/node": "^18.7.18",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "commitizen": "^4.2.5",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.24.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "husky": "^8.0.1",
    "jest": "^29.1.2",
    "nodemon": "^2.0.19",
    "onchange": "^7.1.0",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "supertest": "^6.3.0",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
